@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400&family=Kanit:wght@200;500;700;800&display=swap');

:root {
    --primary-color: rgb(22, 148, 252);
    --secondary-color: #4745f3;
    --accent1-color: rgb(236, 253, 255);
    --accent2-color: rgb(8, 14, 29);

    --paragraph-font: 'Inter', Arial, Helvetica, sans-serif;
    --heading-font: 'Kanit', Arial, Helvetica, sans-serif;

    --nav-background-color: #232ed100;
    --nav-hover-background-color: #ebf0ff;
    --nav-link-color: #ebf0ff;
    --nav-hover-color: #232ed1;

    --section-padding: 3rem;
    --transparent-accent: rgba(8, 14, 29, .75);

}

* {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 0;
    margin: auto;
    box-sizing: border-box;
    list-style-type: none;
}

header {
    display: grid;
    grid-template-columns: 1fr 4fr;

    align-items: center;
    justify-items: center;

    background-color: var(--accent2-color);
    /* margin: 0 2rem; */
}

header img {
    width: 8rem;
    height: 8rem;
    object-fit: contain;
    margin: 2rem;
    background-color: white;
    border-radius: 0.5rem;
}

nav {
    width: 100%;
    display: flex;
    justify-content: center;
}

nav a {
    color: var(--nav-link-color);
    background-color: var(--nav-background-color);
    padding: 1rem;
    margin: 2rem 1rem;
    text-decoration: none;
    transition: 250ms;
    font-weight: 700;
    border-radius: 5px;
    min-width: 110px;
    text-align: center;
}

nav a:hover {
    color: var(--nav-hover-color);
    background-color: var(--nav-hover-background-color);
    text-decoration: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-weight: 500;
}

.hero {
    position: relative;
    min-height: 400px;
    background-color: var(--accent2-color);
}

.full-width-hero {
    grid-column: span 4;
}

.hero>img {
    max-height: 600px;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.2);
    /* filter: blur(3px); */
}

.hero h1 {
    color: var(--accent1-color);
    font-weight: 800;
    font-size: 4rem;
}

.hero article {
    position: absolute;
    justify-content: end;
    width: 100%;
    height: 100%;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    gap: 1rem;
    align-content: center;
    justify-items: right;
    top: 0;
}

.hero .content img {
    max-width: 200px;
    padding-left: 1rem;
}

.hero .content {
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--transparent-accent);
    color: var(--accent1-color);
    padding: 2rem;
    width: 90%;
    border-radius: 0.5rem;
}

.primary-btn {
    grid-column: 2/3;
    width: 100%;
}

.secondary-btn {
    grid-column: 3/4;
    background-color: var(--accent1-color);
    color: var(--primary-color);
    width: 100%;
}

.secondary-btn:hover {
    color: var(--accent1-color);
}

.history {
    /* margin: 2rem 0; */
    padding: var(--section-padding);
    background-color: var(--secondary-color);
}

.history p {
    color: var(--accent1-color)
}

.history h2 {
    color: var(--accent1-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 1rem;
    padding: var(--section-padding);
    background-color: var(--accent2-color);
}

.adventure img {
    width: 100%;
    padding-top: 1rem;
}

.adventure figure {
    padding: 1rem;
    text-align: center;
    background-color: var(--accent1-color);
    color: var(--accent2-color);
    font-weight: 800;
    border-radius: 0.5rem;
}

figcaption {
    padding-top: 0.5rem;
    font-style: italic;
    font-size: smaller;
}

.adventure h2 {
    grid-column: 1/4;
    width: 100%;
    color: var(--accent1-color);
}

footer {
    padding: var(--section-padding) 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 60% repeat(3, 1fr);
}

footer p {
    grid-column: 4/5;
}

.centered-text {
    text-align: center;
}

.heading {
    background-color: var(--primary-color);
    padding: 4rem;
    color: var(--accent1-color);
}

.heading h1 {
    color: var(--accent1-color);
}

.location {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-weight: 300;
}

.location h2 {
    font-size: 2.5rem;
    font-weight: 200;
    color: var(--accent2-color);
    /* line-height: 4rem; */
}

.location h3 {
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
    font-weight: 400;
    color: var(--secondary-color);
}

.location p {
    line-height: 2rem;
    font-weight: 200;
}

.location p span {
    color: var(--primary-color);
    font-weight: 800;
}

.employees {
    background-color: var(--accent2-color);
    text-align: center;
    color: var(--accent1-color);
    padding: var(--section-padding);
}

.employees div {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    font-size: smaller;
}

.employees figcaption {
    margin-top: 1rem;
    padding: 0 1rem;
}

.employees img {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
}

fieldset {
    border: none;
}

.message-form {
    padding-top: var(--section-padding);
}

.message-form form {
    padding: var(--section-padding);
    margin-top: 1rem;
    background-color: #eeeeee;
    color: var(--accent2-color);
    /* display: flex;
    flex-direction: column; */
}

.message-form form fieldset,
.message-form form input[type=text],
.message-form form input[type=email],
textarea {
    width: 100%;
    padding: .5rem;
    margin-top: 0.5rem;
}

.radio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.radio p {
    grid-column: 1/4;
    width: 100%;
    padding-bottom: 1rem;
}

.form-bottom {
    display: grid;
    align-content: left;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    /* align-items: center; */
}

.form-bottom button {
    padding: 1rem 2rem;
    margin-right: 0.5rem;
    background-color: var(--primary-color);
    border-radius: 0.5rem;
}

button {
    padding: 1rem 2rem;
    transition: 250ms;
    border: none;
    color: var(--accent1-color);
    background-color: var(--primary-color);
}

button:hover {
    background-color: var(--accent2-color);
    cursor: pointer;
}

.form-bottom {
    padding-top: 1rem;
    font-size: small;
    justify-self: left;
    align-self: left;
}

input:active,
input[type='radio']:checked,
input[type='checkbox']:checked {
    accent-color: var(--primary-color);
}

.trip-hero h1 {
    color: var(--accent1-color);
    text-align: center;
    line-height: 4rem;
}

.trip-hero p {
    color: var(--accent1-color);
    opacity: 0.75;
    font-size: larger;
    max-width: 75%;
    text-align: center;
    margin-bottom: 3rem;
}

.trip-hero button {
    padding: 1.5rem 3.5rem;
    font-size: larger;
    font-weight: 800;
    border-radius: 5px;
}


.trip {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-top: 2rem;
}

.trip article {
    position: relative;
    min-height: 300px;
    min-width: 100%;
    margin-bottom: 1rem;
}

.trip img {
    width: 100%;
    border-radius: 5px;
}

.trip button {
    background-color: var(--secondary-color);
    position: absolute;
    bottom: -1.5rem;
    right: 0;
    left: 0;
    max-width: 50%;
    height: 4rem;
    /* margin: auto; */
    font-weight: 800;
    font-size: large;
    border-radius: 5px;
}

.trip button:hover {
    background-color: var(--accent2-color);
    cursor: pointer;
}

.trips h2 {
    margin-top: 2rem;
}

.trip h3 {
    color: var(--accent1-color);
    font-weight: 700;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;

}

.trip p {
    color: white;
    padding-left: 2rem;
    padding-right: 2rem;
    margin: 0;
}

.trip-text {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-color: rgba(8, 14, 29, .75);
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: start;
    gap: 1rem;
}

.main-grid .trips {
    grid-column: 1/4;
}
.main-grid .trip {
    grid-template-columns: 1fr;
}

aside {
    padding-top: 2rem;
    padding: 2rem;
    height: 100%;
    grid-column: 4/6;
    background-color: var(--nav-link-color);
}

aside input[type="email"] {
    font-size: 0.8rem;
    width: 100%;
    margin: 1rem 0;
    padding: 0.2rem;
    padding-left: 3.2rem;
}

aside form {
    position: relative;
}

aside label {
    position: absolute;
    top: 1.3rem;
    left: 0.4rem;
    font-size: smaller;
    font-weight: 800;
}

aside button {
    float: right;
    background-color: var(--secondary-color);
}

aside h2 {
    color: var(--secondary-color);
}

.raft-with-us {
    padding-top: 2rem;
    grid-column: span 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.raft-with-us img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.raft-with-us p {
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.raft-with-us h2 {
    grid-column: span 4;
    text-align: left;
    width: 100%;
}